# k230327_android_lab_pra

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k230327_android_lab_pra/: Test.kt  Test2.kt  TestActivity.kt
firebasetest20/: build.gradle
firebasetest20/src/main/: AndroidManifest.xml
firebasetest20/src/main/java/com/example/firebasetest20/: AddActivity.kt  AuthActivity.kt  MainActivity.kt  MyApplication.kt
firebasetest20/src/main/java/com/example/firebasetest20/model/: ItemData.kt
firebasetest20/src/main/java/com/example/firebasetest20/recycler/: MyAdapter.kt
firebasetest20/src/main/java/com/example/firebasetest20/util/: MyAppGlideModule.kt  MyUtil.kt
firebasetest20/src/main/res/values/: strings.xml  themes.xml
googlemaptest/: build.gradle
googlemaptest/src/main/: AndroidManifest.xml
googlemaptest/src/main/res/values/: themes.xml
googlemaptest/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
test10_11_12/: build.gradle
test10_11_12/src/main/: AndroidManifest.xml
test10_11_12/src/main/java/com/example/test10_11_12/: DetailActivity.kt  FragTestActivity.kt  JetActivity.kt  MainActivity.kt  NotiActivity.kt
test10_11_12/src/main/res/layout/: activity_detail.xml  activity_frag_test.xml  activity_jet.xml  activity_main.xml  activity_main2.xml  activity_main378.xml  activity_main384.xml  activity_main389.xml  activity_main390.xml  activity_noti.xml  dialog_sample.xml  fragment_one.xml  fragment_two.xml  item2_342.xml
test10_11_12/src/main/res/menu/: menu.xml  menu_378.xml  toolbar_menu.xml
test10_11_12/src/main/res/values/: strings.xml  themes.xml
test13_16_17_18/: build.gradle
test13_16_17_18/src/main/: AndroidManifest.xml
test13_16_17_18/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_image.xml  activity_main2.xml  activity_main406.xml  activity_main426.xml  activity_main5.xml  activity_main581.xml  activity_main7.xml
test13_16_17_18/src/main/res/values/: themes.xml
test6_lsy/: build.gradle
test6_lsy/src/androidTest/java/com/example/test6_lsy/: ExampleInstrumentedTest.kt
test6_lsy/src/main/: AndroidManifest.xml
test6_lsy/src/main/java/com/example/test6_lsy/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt
test6_lsy/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml
test6_lsy/src/main/res/values/: strings.xml
test6_lsy/src/test/java/com/example/test6_lsy/: ExampleUnitTest.kt
test8_9/: build.gradle
test8_9/src/main/: AndroidManifest.xml
test8_9/src/main/java/com/example/test8_9/: MainActivity.kt  (+1 more)
test8_9/src/main/res/drawable/: test.xml
test8_9/src/main/res/layout/: activity_main.xml  activity_resource.xml
test8_9/src/main/res/layout-land/: activity_main.xml
test8_9/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
test8_9/src/main/res/values-ko/: strings.xml
(+51 files in other folders)
