pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K230327_Android_Lab_Pra"
include ':app'
include ':test6_lsy'
include ':test8_9'
include ':test10_11_12'
include ':test13_16_17_18'
